# TasksC-

001task2_MinMax2numbers/: 001task2_MinMax2numbers.csproj  Program.cs
002task4_MaxNumbers/: 002task4_MaxNumbers.csproj  Program.cs
003task6_EvenNumber/: 003task6_EvenNumber.csproj  Program.cs
004task8_NumberRaw/: 004task8_NumberRaw.csproj  Program.cs
011task10_3DigitSecond/: 011task10_3DigitSecond.csproj  Program.cs
012task13_ThirdDigit/: 012task13_ThirdDigit.csproj  Program.cs
013task15_DaysOff/: 013task15_DaysOff.csproj  Program.cs
021task25_PowNumber/: 021task25_PowNumber.csproj  Program.cs
022task27_SumNumberInDigit/: 022task27_SumNumberInDigit.csproj  Program.cs
023task29_ArrayEnter/: 023task29_ArrayEnter.csproj  Program.cs
031task34_ArrayRandom3digitEven/: 031task34_ArrayRandom3digitEven.csproj  Program.cs
032task36_ArraySumOdd/: 032task36_ArraySumOdd.csproj  Program.cs
033task38MaxMinArray/: 033task38MaxMindoubleArray.csproj  Program.cs
041task41_UserPositiveNumbers/: 041task41_UserPositiveNumbers.csproj  Program.cs
042task43_TwoLinesCrossPoint/: 042task43_TwoLinesCrossPoint.csproj  Program.cs
051task47_2DArrayDouble/: 051task47_2DArrayDouble.csproj  Program.cs
052task50_MatrixValueFromIndex/: 052task50_MatrixValueFromIndex.csproj  Program.cs
053task52_/: Program.cs
053task52_MatrixAvarageColomn/: 053task52_.csproj
061task54_MatrixDescending/: Program.cs
061task_MatrixDescending/: 061task_MatrixDescending.csproj  Program.cs
073task68_AkkermansRecursion/: 073task68_AkkermansRecursion.csproj  Program.cs
112task21_xyz3D/: Program.cs  (+1 more)
(+16 files in other folders)
